<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <style>
    * {
      box-sizing: border-box;
    }
    form, input, textarea {
      width: 300px;
    }
    input, textarea {
      margin: 0 0 7px 0;
      border: 1px solid cadetblue;
      outline: none;
    }
    input:focus:invalid, textarea:focus:invalid {
      border-color: red;
      box-shadow: 0 0 3px 1px red;
    }
    button {
      /* background: #67c5c8;
      border: 1px solid #67c5c8;
      color: #fff;
      padding: 3px 10px; */
      cursor: pointer;
      width: 300px;
    }
    fieldset {
      padding-right: 50px;
    }
  </style>

  <form action="" method="get">
    <fieldset>
      <legend>Change Your Password</legend>
      <input 
        type="password" name="oldPassword" placeholder="Old Password"
        required
        /><br>
      <input 
        type="password" name="newPassword" placeholder="New Password" id="password"
        required
        /><br>
      <input 
        type="password" name="confirmedPassword" placeholder="Confirmed Password" id="password_confirm"
        required
        /><br>
  
      <button type="submit">Update</button>
    </fieldset>
  </form>  
  <script src="validation.js"></script>
</body>
</html>